{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "^27.0.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.6.1",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-ui-lib": "^3.3.109",
    "react-navigation": "^2.2.5",
    "react-navigation-redux-helpers": "^1.1.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "sort-by-distance": "^1.0.0"
  },
  "devDependencies": {
    "jest-expo": "^27.0.0",
    "remote-redux-devtools": "^0.5.12"
  }
}
